# johanbos.api

./: .editorconfig  .gitignore  Dockerfile  JohanBos.sln  Kubernetes.yaml  README.md  ci-setup.sh  ci-update.sh  deployment.yaml
.github/workflows/: codeql-analysis.yml
johan-bos/: README.md  package-lock.json  package.json
johan-bos/public/: index.html
johan-bos/src/components/: CollapseContainer.vue  MyEvents.vue
johan-bos/src/data/: events.js
public/: index.html
src/: App.vue
src/JohanBos.Api/: GraphQLQuery.cs  GraphQLSchema.cs  GraphQLUserContext.cs  JohanBos.Api.csproj  JohanBosQuery.cs  JohanBosSchema.cs  Program.cs  Startup.cs
src/JohanBos.Api/Properties/: launchSettings.json
src/JohanBos.Api/Types/: AchievementType.cs  BioType.cs  EmployerType.cs  PassionAreaType.cs  ProfileType.cs
src/JohanBos.Data/: Data.cs  IAchievementRepository.cs  IBioRepository.cs  IEmployerRepository.cs  IPassionAreaRepository.cs  IProfileRepository.cs  JohanBos.Data.csproj  PassionAreaRepository.cs
src/JohanBos.Data/Data/: PassionAreas.json
src/JohanBos.Data/Interfaces/: IAchievementRepository.cs  IEmployerRepository.cs  IPassionAreaRepository.cs
src/JohanBos.Data/Json/: AchievementRepository.cs  BioRepository.cs  Data.cs  EmployerRepository.cs  PassionAreaRepository.cs  ProfileRepository.cs
src/JohanBos.Data/Json/Data/: Achievements.json  Employers.json  PassionAreas.json  Profile.json
src/JohanBos.Models/: Achievement.cs  AchievementType.cs  Bio.cs  Employer.cs  JohanBos.Models.csproj  PassionArea.cs  Profile.cs
src/JohanBos.Services/: HistoryService.cs  IHistoryService.cs  IProfileService.cs  JohanBos.Services.csproj  ProfileService.cs
src/JohanBos.Services/Interfaces/: IHistoryService.cs  IProfileService.cs
src/components/: MyEvents.vue
src/data/: events.js
test/JohanBos.IntegrationTests/: UnitTest1.cs
test/JohanBos.UnitTests/: JohanBos.UnitTests.csproj  RepositoryTests.cs  ServiceTests.cs
