<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3"/>
    <PackageReference Include="GraphQL" Version="2.4.0"/>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0"/>
    <PackageReference Include="GraphQL.Server.AspNetCore" Version="1.0.0-beta2"/>
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JohanBos.Models\JohanBos.Models.csproj"/>
    <ProjectReference Include="..\JohanBos.Data\JohanBos.Data.csproj"/>
    <ProjectReference Include="..\JohanBos.Services\JohanBos.Services.csproj"/>
  </ItemGroup>
</Project>