<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JohanBos.Models\JohanBos.Models.csproj" />
    <ProjectReference Include="..\JohanBos.Data\JohanBos.Data.csproj" />
  </ItemGroup>
</Project>